# Database
DATABASE_HOST=pgm-uf67pd1ut0g8m0zmbo.pg.rds.aliyuncs.com
DATABASE_PORT=5432
DATABASE_NAME=photo_db
DATABASE_USER=yongwen_user
DATABASE_PASSWORD=duQ3-+UM5LpeuF6
DATABASE_URL="postgresql://yongwen_user:duQ3-+UM5LpeuF6@pgm-uf67pd1ut0g8m0zmbo.pg.rds.aliyuncs.com:5432/photo_db"

# JWT
JWT_SECRET=aMUakAbzH2TCxw8G3fpA_j-97ihPtC3Aliql_qAY8rQ
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
